VITE_SUPABASE_URL=https://lamncqktfywekvgrzbky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbW5jcWt0Znl3ZWt2Z3J6Ymt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTQzNjksImV4cCI6MjA1OTgzMDM2OX0.WzldB3bH55DRSDKf9aaOYLinFh3w2GuVCDi5CF2H_f8
